# tjuwx

./: README.md  pom.xml
src/main/java/org/tju/wx/action/: LetterAction.java  WXMsgProcessAction.java
src/main/java/org/tju/wx/dao/: LetterDao.java  LoginUserDao.java
src/main/java/org/tju/wx/dao/impl/: LetterDaoImpl.java  LoginUserDaoImpl.java
src/main/java/org/tju/wx/msgtype/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/org/tju/wx/msgtype/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/org/tju/wx/pojo/: Letter.java  LoginUser.java
src/main/java/org/tju/wx/service/: LetterService.java  LoginService.java
src/main/java/org/tju/wx/service/impl/: LetterServiceImpl.java  LoginServiceImpl.java
src/main/java/org/tju/wx/util/: HttpRequest.java  MessageProcessor.java  MessageUtil.java  SignUtil.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/Admin/letter/: add_letter.jsp  search_letter_list.jsp
