log4j.rootLogger=INFO,A1,B2
log4j.appender.A1=org.apache.log4j.FileAppender  
log4j.appender.A1.File=info.log
log4j.appender.A1.Append = true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d %5p - %m%n

log4j.appender.B2=org.apache.log4j.ConsoleAppender
log4j.appender.B2.layout=org.apache.log4j.PatternLayout
log4j.appender.B2.layout.ConversionPattern=%d %5p - %m%n
log4j.appender.B2.Target = System.out